# AR_Docent_Server

./: .gitignore  AR_Docent.website.sln  AR_Docent_MVC.sln  audio_table.sql  product_table.sql
.github/workflows/: ardocent.yml
AR_Docent.website/: AR_Docent.website.csproj  Program.cs  Startup.cs
AR_Docent.website/Components/: ProductList.razor
AR_Docent.website/Controllers/: ProductsController.cs
AR_Docent.website/Models/: AudioFile.cs  Product.cs  ProductInfo.cs
AR_Docent.website/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AR_Docent.website/Pages/Products/: Index.cshtml  Index.cshtml.cs  create.cshtml  create.cshtml.cs  delete.cshtml  edit.cshtml  edit.cshtml.cs
AR_Docent.website/Pages/Shared/: _Layout.cshtml
AR_Docent.website/Properties/: launchSettings.json  serviceDependencies.ARDocentwebsite - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
AR_Docent.website/Properties/ServiceDependencies/ARDocentwebsite - Web Deploy/: profile.arm.json
AR_Docent.website/Properties/ServiceDependencies/local/: mssql1.arm.json  storage1.arm.json
AR_Docent.website/Services/: BlobStorageManager.cs  ImageStorage.cs  JsonFileProductsService.cs  SqlStorageConfig.cs  StorageService.cs
AR_Docent.website/wwwroot/css/: site.css
AR_Docent.website/wwwroot/data/: products.json
AR_Docent_MVC/: AR_Docent_MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AR_Docent_MVC/Config/: ServerConfig.cs
AR_Docent_MVC/Controllers/: HomeController.cs  ProductController.cs  UnityController.cs
AR_Docent_MVC/Models/: ErrorViewModel.cs  Product.cs  SasTokenContainer.cs  UnityInfo.cs
AR_Docent_MVC/Properties/: serviceDependencies.json  serviceDependencies.local.json
AR_Docent_MVC/Properties/ServiceDependencies/ARDocentMVC - Web Deploy/: profile.arm.json
AR_Docent_MVC/Properties/ServiceDependencies/ARDocentWeb - Web Deploy/: profile.arm.json
AR_Docent_MVC/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json  storage1.arm.json
AR_Docent_MVC/Service/: ARBlobStorageService.cs  AzureKeyVaultService.cs  SqlDatabaseService.cs  StorageService.cs  TextToAudioService.cs
AR_Docent_MVC/Views/: _ViewImports.cshtml
AR_Docent_MVC/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AR_Docent_MVC/Views/Shared/: _Layout.cshtml
